{
  "version": "0.2.0",
  "timestamp": 1595227802018,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "fps": 0.0,
        "gamma": 1.0,
        "brightness": 1.0
      },
      "children": {}
    },
    "fixtures": [
      {
        "id": 46,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot 1 Grid",
          "x": -38.5,
          "y": -46.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "host": "127.0.0.1",
          "protocol": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 43,
          "numColumns": 35,
          "rowSpacing": 1.9,
          "columnSpacing": 3.8,
          "positionMode": 0,
          "wiring": 0,
          "splitPacket": false,
          "pointsPerPacket": 170
        },
        "children": {}
      },
      {
        "id": 47,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot 2 Grid",
          "x": -36.6,
          "y": -45.05,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "host": "127.0.0.1",
          "protocol": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 42,
          "numColumns": 34,
          "rowSpacing": 1.9,
          "columnSpacing": 3.8,
          "positionMode": 0,
          "wiring": 0,
          "splitPacket": false,
          "pointsPerPacket": 170
        },
        "children": {}
      },
      {
        "id": 48,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 1",
          "x": -32.8,
          "y": 34.95,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 32,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 49,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 2",
          "x": -27.1,
          "y": 35.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 29,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 92,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 3",
          "x": -25.1,
          "y": 36.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 28,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 93,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 4",
          "x": -23.3,
          "y": 37.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 26,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 94,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 5",
          "x": -17.5,
          "y": 38.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 24,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 95,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 6",
          "x": -15.7,
          "y": 39.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 23,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 96,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 7",
          "x": -13.7,
          "y": 40.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 22,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 97,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 8",
          "x": -11.8,
          "y": 41.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 21,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 98,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 9",
          "x": -6.15,
          "y": 42.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 18,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 99,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 10",
          "x": -4.3,
          "y": 43.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 17,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 100,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 11",
          "x": -2.3,
          "y": 44.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 16,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 101,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 12",
          "x": 3.3,
          "y": 45.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 13,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 102,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 13",
          "x": 5.3,
          "y": 46.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 12,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 134,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 14",
          "x": 7.1,
          "y": 47.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 11,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 135,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 15",
          "x": 9.1,
          "y": 48.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 9,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 136,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 16",
          "x": 11.1,
          "y": 49.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 7,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 137,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 17",
          "x": 16.7,
          "y": 50.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 6,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 138,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 18",
          "x": 18.7,
          "y": 51.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 5,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 139,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 19",
          "x": 20.5,
          "y": 52.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 4,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 140,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 20",
          "x": 22.5,
          "y": 53.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": true,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 3,
          "spacing": 3.8
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 4,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1
        },
        "children": {
          "swatch": {
            "id": 5,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false
            },
            "children": {},
            "colors": [
              {
                "id": 6,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 8,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 9,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 1,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 34,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": false,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 4
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 4,
            "patterns": [
              {
                "id": 31,
                "class": "heronarts.lx.pattern.test.TestPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": false
                },
                "parameters": {
                  "label": "Test",
                  "mode": 0,
                  "rate": 50.0,
                  "fixedIndex": 0,
                  "subkey": "strip"
                },
                "children": {
                  "modulation": {
                    "id": 32,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 69,
                "class": "heronarts.lx.app.pattern.ImgPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Img"
                },
                "children": {
                  "modulation": {
                    "id": 70,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 180,
                "class": "heronarts.lx.app.pattern.ImagePlus",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "ImagePlus",
                  "scan": false,
                  "fps": 1.0,
                  "img": "george-floyd_crop.png",
                  "tile": false,
                  "vportscale": 10.0,
                  "speed": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 181,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 196,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color/hue": 239.33333912864327,
                  "colorMode": 0,
                  "paletteIndex": 1
                },
                "children": {
                  "modulation": {
                    "id": 197,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 198,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Noise",
                  "midpoint": 50.0,
                  "contrast": 100.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.5,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": false,
                  "motionSpeed": 0.0,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 199,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 182,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-2",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": true,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 3.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 3.0,
              "transitionBlendMode": 0,
              "focusedPattern": 2
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 2,
            "patterns": [
              {
                "id": 194,
                "class": "heronarts.lx.app.pattern.ImagePlus",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "ImagePlus",
                  "scan": false,
                  "fps": 1.0,
                  "img": "AhmaudArbery_byRM.png",
                  "tile": false,
                  "vportscale": 10.0,
                  "speed": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 195,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 284,
                "class": "heronarts.lx.app.pattern.ImagePlus",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "ImagePlus",
                  "scan": false,
                  "fps": 1.0,
                  "img": "BreonnaTaylor_byRM.png",
                  "tile": false,
                  "vportscale": 10.0,
                  "speed": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 285,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 288,
                "class": "heronarts.lx.app.pattern.ImagePlus",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "ImagePlus",
                  "scan": false,
                  "fps": 1.0,
                  "img": "george_floyd-hi_contrast.jpg",
                  "tile": false,
                  "vportscale": 10.0,
                  "speed": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 289,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 290,
                "class": "heronarts.lx.app.pattern.ImagePlus",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "ImagePlus",
                  "scan": false,
                  "fps": 1.0,
                  "img": "breonna-bw.jpg",
                  "tile": false,
                  "vportscale": 10.0,
                  "speed": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 291,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 292,
                "class": "heronarts.lx.app.pattern.ImagePlus",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "ImagePlus",
                  "scan": false,
                  "fps": 1.0,
                  "img": "ahmaud-bw.jpg",
                  "tile": false,
                  "vportscale": 10.0,
                  "speed": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 293,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 206,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-3",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": -1,
            "patterns": []
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 204,
            "class": "heronarts.lx.modulator.VariableLFO",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LFO",
              "running": true,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 1000.0,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.0,
              "shape": 0.0,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 0.585000000001254
          }
        ],
        "modulations": [
          {
            "source": {
              "id": 204,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 198,
              "parameterPath": "scale",
              "path": "/mixer/channel/1/pattern/5/scale"
            },
            "id": 205,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.5375000117346644
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 24,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 25,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 26,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 28,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 29,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      },
      "snapshots": {
        "id": 30,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0
        },
        "children": {},
        "snapshots": []
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "204": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 258.805223068824,
          "theta": -0.010391161311417818,
          "phi": 0.046760196797549725,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 258.805223068824,
            "theta": -0.010391161311417818,
            "phi": 0.046760196797549725,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 5.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}