{
  "version": "0.2.0",
  "timestamp": 1594767160593,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "fps": 0.0,
        "gamma": 1.0,
        "brightness": 1.0
      },
      "children": {}
    },
    "fixtures": [
      {
        "id": 46,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot 1 Grid",
          "x": -38.5,
          "y": -40.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": true,
          "enabled": false,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "host": "127.0.0.1",
          "protocol": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 43,
          "numColumns": 35,
          "rowSpacing": 1.9,
          "columnSpacing": 3.8,
          "positionMode": 0,
          "wiring": 0,
          "splitPacket": false,
          "pointsPerPacket": 170
        },
        "children": {}
      },
      {
        "id": 47,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot 2 Grid",
          "x": -36.6,
          "y": -39.05,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "host": "127.0.0.1",
          "protocol": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 42,
          "numColumns": 34,
          "rowSpacing": 1.9,
          "columnSpacing": 3.8,
          "positionMode": 0,
          "wiring": 0,
          "splitPacket": false,
          "pointsPerPacket": 170
        },
        "children": {}
      },
      {
        "id": 48,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 1",
          "x": -32.8,
          "y": 40.95,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 32,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 49,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 2",
          "x": -27.1,
          "y": 41.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 29,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 92,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 3",
          "x": -25.1,
          "y": 42.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 28,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 93,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 4",
          "x": -23.3,
          "y": 43.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 26,
          "spacing": 3.8
        },
        "children": {}
      },
      {
        "id": 94,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Bot Strip 5",
          "x": -17.5,
          "y": 44.9,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "protocol": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 24,
          "spacing": 3.8
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 4,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1
        },
        "children": {
          "swatch": {
            "id": 5,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false
            },
            "children": {},
            "colors": [
              {
                "id": 6,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 8,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 9,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 34,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 31,
                "class": "heronarts.lx.pattern.test.TestPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": false
                },
                "parameters": {
                  "label": "Test",
                  "mode": 0,
                  "rate": 50.0,
                  "fixedIndex": 0,
                  "subkey": "strip"
                },
                "children": {
                  "modulation": {
                    "id": 32,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 69,
                "class": "heronarts.lx.app.pattern.ImgPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Img"
                },
                "children": {
                  "modulation": {
                    "id": 70,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 24,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 25,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 26,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 28,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 29,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      },
      "snapshots": {
        "id": 30,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0
        },
        "children": {},
        "snapshots": []
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 198.80859194691547,
          "theta": -0.010391161311417818,
          "phi": 0.046760196797549725,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 198.80859194691547,
            "theta": -0.010391161311417818,
            "phi": 0.046760196797549725,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}