{
  "fixtures": [
    {
      "id": 46,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot 1 Grid",
        "x": -38.5,
        "y": -46.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "host": "127.0.0.1",
        "protocol": 0,
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 43,
        "numColumns": 35,
        "rowSpacing": 1.9,
        "columnSpacing": 3.8,
        "positionMode": 0,
        "wiring": 0,
        "splitPacket": false,
        "pointsPerPacket": 170
      },
      "children": {}
    },
    {
      "id": 47,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot 2 Grid",
        "x": -36.6,
        "y": -45.05,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "host": "127.0.0.1",
        "protocol": 0,
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 42,
        "numColumns": 34,
        "rowSpacing": 1.9,
        "columnSpacing": 3.8,
        "positionMode": 0,
        "wiring": 0,
        "splitPacket": false,
        "pointsPerPacket": 170
      },
      "children": {}
    },
    {
      "id": 48,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 1",
        "x": -32.8,
        "y": 34.95,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 32,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 49,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 2",
        "x": -27.1,
        "y": 35.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 29,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 92,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 3",
        "x": -25.1,
        "y": 36.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 28,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 93,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 4",
        "x": -23.3,
        "y": 37.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 26,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 94,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 5",
        "x": -17.5,
        "y": 38.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 24,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 95,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 6",
        "x": -15.7,
        "y": 39.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 23,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 96,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 7",
        "x": -13.7,
        "y": 40.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 22,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 97,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 8",
        "x": -11.8,
        "y": 41.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 21,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 98,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 9",
        "x": -6.15,
        "y": 42.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 18,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 99,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 10",
        "x": -4.3,
        "y": 43.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 17,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 100,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 11",
        "x": -2.3,
        "y": 44.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 16,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 101,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 12",
        "x": 3.3,
        "y": 45.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 13,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 102,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 13",
        "x": 5.3,
        "y": 46.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 12,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 134,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 14",
        "x": 7.1,
        "y": 47.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 11,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 135,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 15",
        "x": 9.1,
        "y": 48.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 9,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 136,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 16",
        "x": 11.1,
        "y": 49.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 7,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 137,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 17",
        "x": 16.7,
        "y": 50.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 6,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 138,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 18",
        "x": 18.7,
        "y": 51.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 5,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 139,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 19",
        "x": 20.5,
        "y": 52.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": true,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 4,
        "spacing": 3.8
      },
      "children": {}
    },
    {
      "id": 140,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Bot Strip 19",
        "x": 22.5,
        "y": 53.9,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "selected": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "protocol": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "artNetUniverse": 0,
        "opcChannel": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 3,
        "spacing": 3.8
      },
      "children": {}
    }
  ]
}